[defaults]
inventory = ./inventory
host_key_checking = false
forks=15
callback_whitelist = timer, profile_tasks
 
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s